{
	"name": "Project Name",
	"version": "0.0.0",
	"description": "",
	"author": "cyan-dm",
	"scripts": {
		"install-pkg": "npm i sass postcss postcss-cli autoprefixer esbuild",
		"recommend-pkg": "npm i gsap swiper",
		"w-scss": "sass ./assets/scss/index.scss ./assets/css/compiled.css -w",
		"b-scss": "sass ./assets/scss/index.scss ./assets/css/compiled.css -s compressed",
		"b-pre-css": "postcss ./assets/css/compiled.css -o ./assets/css/final.css --use autoprefixer -m",
		"build-css": "npm run b-scss && npm run b-pre-css",
		"w-js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/scripts.bundle.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --watch",
		"build-js": "esbuild ./assets/js/index.js --outfile=./assets/js/dist/scripts.bundle.min.js --target=es6,chrome58,edge18,firefox54,safari11 --bundle --minify --sourcemap"
	},
	"license": "ISC",
	"devDependencies": {
		"zip-build": "^1.8.0"
	},
	"dependencies": {
		"@prettier/plugin-php": "^0.22.2",
		"autoprefixer": "^10.4.19",
		"esbuild": "^0.20.2",
		"gsap": "^3.12.5",
		"pkg": "^5.8.1",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"prettier": "^3.2.5",
		"recommended": "^0.0.7",
		"sass": "^1.74.1",
		"swiper": "^11.1.4",
		"toastify-js": "^1.12.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 version"
	]
}
